# region TEST find_median()
    '''
    mediana_age = find_median(dataset, 'Age')
    mediana_zipcode = find_median(dataset, 'Zipcode')
    mediana_sex = find_median(dataset, 'Sex')
    mediana_disease = find_median(dataset, 'Disease')

    print(mediana_age)
    print(mediana_zipcode)
    print(mediana_sex)
    print(mediana_disease)
    '''
    # endregion

    # region TEST is_k_anon()
    '''
    print(is_k_anon(dataset, ['Age', 'Sex'], k=1))
    print(is_k_anon(dataset, ['Age', 'Sex'], k=2))
    print(is_k_anon(dataset, ['Age', 'Sex'], k=3))

    print(is_k_anon(dataset, [], k=1))
    print(is_k_anon(dataset, [], k=2))
    print(is_k_anon(dataset, [], k=3))
    '''
    # endregion